# Serpentine Compiler Implementation

This document provides a high level overview of the Serpentine compiler,
linking to individual modules for descriptions of the features they provide.
It aims to explain how these modules fit together and what happens when a
source file is processed.

## Overview

The compiler consists of a Python package called `Serpentine` that resides in
the **DUCK** directory of the repository. The main [\__init__.py](__init__.md)
file provides the main way to use the compiler in the form of the `Compiler`
class. This class ties together features from other classes in one place.

The compiler is written to be used exclusively via the
[create_file](__init__.md#creating-a-dex-file) method. All other methods are
considered to be internal to the compiler. However, a certain amount of
preparation is needed before it can be called with suitable arguments, and this
is why applications are compiled with the use of build scripts rather than by
running a compiler front-end tool. These build scripts rely on the
[buildhelper](../../Tools/docs/buildhelper.md) module to prepare the resources
that are required by the compiler.

## Modules

Other than the [\__init__.py](__init__.md) module, the `Serpentine` package
consists of the following modules:

 * [arrays.py](arrays.md) contains a class and functions for handling arrays.
 * [builtins.py](builtins.md) contains a class to provide support for built-in
   functions in the Serpentine language.
 * [common.py](common.md) provides fundamental types that are required
   throughout the compiler.
 * [macros.py](macros.md) defines a set of classes that represent operations
   performed by the source code which map to groups of instructions for the
   target virtual machine.
 * [methods.py](methods.md)
 * [utils.py](utils.md)
 * [visitor.py](visitor.md)
 * [writer.py](writer.md)


## Bytecodes Used by the Compiler

It may be useful to keep track of which bytecodes are generated by the
compiler. This might allow us to create an alternative backend that defines the
same bytecodes, but targets a different virtual machine. We do this by
examining the `expand` methods of the classes in the `macros` module. Some of
the macros are parameterised using bytecode classes passed in by the compiler,
using the dictionaries later in the `macros` module, so we also need to include
those in the list below.

 * add_double add_float add_int add_long
 * aget aget_boolean aget_byte aget_char aget_object aget_short aget_wide
 * and_int and_int_lit8 and_long
 * aput aput_boolean aput_byte aput_char aput_object aput_short aput_wide
 * array_length
 * check_cast
 * cmpl_double cmpl_float
 * cmp_long
 * const const_16 const_4 const_high_16 const_string const_wide
 * div_double div_float div_int div_long
 * goto goto_16 goto_32
 * if_eq if_eqz if_ge if_gez if_gt if_gtz if_le if_lez if_lt if_ltz if_ne if_nez
 * iget iget_boolean iget_byte iget_char iget_object iget_short iget_wide
 * invoke_direct invoke_direct_range
 * invoke_interface invoke_interface_range
 * invoke_static invoke_static_range
 * invoke_super invoke_super_range
 * invoke_virtual invoke_virtual_range
 * iput iput_boolean iput_byte iput_char iput_object iput_short iput_wide
 * move move_from16 move_wide move_wide_from16
 * move_exception
 * move_object move_object_from16
 * move_result move_result_object move_result_wide
 * mul_double mul_float mul_int mul_long
 * neg_double neg_float neg_int neg_long
 * new_array
 * new_instance
 * not_double not_float not_int not_long
 * or_int or_long
 * rem_double rem_float rem_int rem_long
 * return_ return_object return_wide
 * sget sget_boolean sget_byte sget_char sget_object sget_short sget_wide
 * shl_int shl_long
 * shr_int shr_long
 * sput sput_boolean sput_byte sput_char sput_object sput_short sput_wide
 * sub_double sub_float sub_int sub_long
 * throw
 * xor_int xor_long

Alternatively, since the bytecodes are really an implementation detail of the
current Dalvik backend, we could use the macros themselves as a starting point
for an alternative backend.

 * InvokeDirect
 * InvokeInterface
 * InvokeSuper
 * InvokeStatic
 * InvokeVirtual
 * LoadConstant
 * Move
 * MoveResult
 * MoveException
 * Return
 * ReturnVoid
 * OperationMacro
 * ConstantOperationMacro
 * ComparisonMacro
 * FloatComparisonMacro
 * CompareZeroMacro
 * Branch
 * Target
 * GetAttr
 * SetAttr
 * NewInstance
 * Negate
 * Not
 * CheckCast
 * CastPrimitive
 * ArrayGet
 * ArrayPut
 * ArrayLength
 * NewArray
 * Throw
